<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="10"
    tools:context=".Calendar">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="3.5"
        android:alignmentMode="alignMargins"
        android:background="@android:color/white"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="10dp"
        android:rowCount="1">

        <androidx.cardview.widget.CardView
            android:id="@+id/calendar_home"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#e33232">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/leftArrow"
                    android:textColor="@color/white"
                    android:background="@null"
                    android:textStyle="bold"
                    android:onClick="previousMonthAction"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/monthYearTV"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="March 2021"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:text="@string/rightArrow"
                    android:textColor="@color/white"
                    android:background="@null"
                    android:textStyle="bold"
                    android:onClick="nextMonthAction"
                    android:textSize="20sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="M"
                    android:textColor="@color/white"
                    android:background="#152238"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/d2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T"
                    android:textColor="@color/white"
                    android:background="#22359d"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/d3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="W"
                    android:textColor="@color/white"
                    android:background="#4d934d"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/d4"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="T"
                    android:textColor="@color/white"
                    android:background="#FFCC00"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/d5"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="F"
                    android:textColor="@color/white"
                    android:background="#e33232"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/d6"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="S"
                    android:textColor="@color/white"
                    android:background="@color/gray"
                    android:textAlignment="center"
                    android:textSize="18sp"/>

                <View
                    android:id="@+id/d1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:text="S"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


            </LinearLayout>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"/>



        </androidx.cardview.widget.CardView>


    </GridLayout>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="Today 19th"
        android:textColor="#e33232"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:text="o"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F32121"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/work"
            android:textAlignment="gravity"/>

        <TextView
            android:id="@+id/activityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Jobs Club             "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="10.00am"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/gray" />


    </LinearLayout>

    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="3dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:text="o"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F32121"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/lamh" />

        <TextView
            android:id="@+id/activityName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Lamh                     "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="11.00am"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/gray" />


    </LinearLayout>

    <View
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="3dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:text="o"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F32121"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/karate2" />

        <TextView
            android:id="@+id/activityName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Karate                   "
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="12.00am"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/gray" />


    </LinearLayout>

    <View
        android:id="@+id/div3"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="3dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/dot4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAlignment="center"
            android:text="o"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F32121"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/dance" />

        <TextView
            android:id="@+id/activityName4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Friday Mini Disco"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/time4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="13.00pm"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/gray" />


    </LinearLayout>

    <View
        android:id="@+id/div4"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="3dp"
        android:background="@color/gray" />



</LinearLayout>