<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_weight="3.5"
                    android:alignmentMode="alignMargins"
                    android:background="@android:color/white"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:padding="10dp"
                    android:rowCount="1">

                        <TextView
                            android:id="@+id/reportidtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Report ID"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/reportid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="id"
                            android:textAlignment="center"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/daytitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="How Their Day Went"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/dayreport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="first name"
                            android:textAlignment="center"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/feelingtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="How They Felt Today"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/feeling_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="second name"
                            android:textAlignment="center"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/todaytitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="What Made Them Happy Today"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/today_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="second name"
                            android:textAlignment="center"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/abouttitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="About Their Day"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/aboutday_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="nothing was entered"
                            android:textAlignment="center"
                            android:layout_marginBottom="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/gray" />

                        <TextView
                            android:id="@+id/datetitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Report Date"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/report_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="date"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="@color/gray" />


                </GridLayout>

        </LinearLayout>


</LinearLayout>