<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How was your day ?"
        android:textSize="25sp"
        android:layout_gravity="center"
        />

    <GridLayout
        android:columnCount="1"
        android:rowCount="5"
        android:layout_weight="10"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@android:color/white">

        <!-- Row 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/wellbeing_amazing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/happy_emoji" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Really Good"
                    android:layout_marginLeft="30sp"
                    android:layout_gravity="center"
                    android:textColor="@color/wellbeing_really_good"
                    android:textSize="35sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Row 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/wellbeing_good"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/good_emoji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good"
                    android:layout_marginLeft="30sp"
                    android:textColor="@color/wellbeing_good"
                    android:layout_gravity="center"
                    android:textSize="35sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Row 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/wellbeing_ok"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ok_emoji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Okay"
                    android:layout_marginLeft="30sp"
                    android:textColor="@color/wellbeing_okay"
                    android:layout_gravity="center"
                    android:textSize="35sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Row 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/wellbeing_bad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:src="@drawable/bad_emoji"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bad"
                    android:layout_marginLeft="30sp"
                    android:textColor="@color/wellbeing_bad"
                    android:layout_gravity="center"
                    android:textSize="35sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Row 5 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/wellbeing_really_bad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/sad_emoji" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Really Bad"
                    android:layout_marginLeft="30sp"
                    android:textColor="@color/wellbeing_really_bad"
                    android:layout_gravity="center"
                    android:textSize="35sp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:columnCount="1"
        android:rowCount="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tts_icon"
                android:layout_width="58dp"
                android:layout_height="51dp"
                android:src="@drawable/tts_symbol" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>