<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Would you like to say more about your day?"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

    <GridLayout
        android:columnCount="1"
        android:rowCount="1"
        android:layout_weight="10"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@android:color/white">

        <!-- Row 1 -->
        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/report_submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/wellbeing_yes"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="100dp"
                    android:text="Yes"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_orange_light"/>

                <Button
                    android:id="@+id/wellbeing_no"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="50dp"
                    android:text="No"
                    android:textSize="25sp"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_orange_light"/>


            </LinearLayout>



        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>